<html>
<head>
    <meta charset="UTF-8"/>
    <title>蚌埠兰际材料有限公司</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <meta name="keywords" content="蚌埠兰际材料有限公司,蚌埠兰际材料有限公司网站,蚌埠兰际材料有限公司怎么样，蚌埠兰际材料有限公司产品供应，蚌埠兰际材料有限公司联系方式"/>
    <meta name="description" content="蚌埠兰际材料有限公司,公司位于：蚌埠,蚌埠兰际材料有限公司于1982年10月27日在蚌埠工商注册，公司的办公地址设在蚌埠，如果您对我..."/>
    <meta name="applicable-device" content="pc"/>
    <meta name="robots" content="all"/>
    <link rel="shortcut icon" href="/template/danye/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            font-size: 12px;
            line-height: 1.5;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        a:hover {
            color: #4aa6fc;
        }
        
        .header {
            width: 100%;
            background-color: #fff;
        }
        
        .header_top {
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .header_topbar {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .header_topleft a {
            margin: 0 5px;
            color: #666;
        }
        
        .header_topright {
            display: flex;
        }
        
        .header_topright input[type="text"] {
            width: 180px;
            height: 20px;
            padding: 0 5px;
            border: 1px solid #ddd;
            margin-right: 5px;
        }
        
        .header_topright input[type="button"] {
            width: 60px;
            height: 20px;
            background-color: #4aa6fc;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .header_bottom {
            width: 100%;
            background-color: #fff;
        }
        
        .header_bottombar {
            width: 1200px;
            margin: 0 auto;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .comptext {
            display: flex;
            align-items: center;
        }
        
        .topH1b {
            font-size: 24px;
            color: #333;
            margin-right: 20px;
        }
        
        .textTopc {
            color: #666;
        }
        
        .phone {
            text-align: right;
        }
        
        .blue1 {
            color: #4aa6fc;
        }
        
        .f24 {
            font-size: 18px;
        }
        
        .nav {
            background-color: #4aa6fc;
            height: 40px;
            line-height: 40px;
        }
        
        .nav ul {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            list-style: none;
        }
        
        .nav li {
            padding: 0 15px;
        }
        
        .nav a {
            color: #fff;
        }
        
        .nav a.cur {
            font-weight: bold;
        }
        
        .nav span {
            color: #fff;
        }
        
        .inner {
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        .defaultlunbo {
            width: 100%;
            height: 200px;
            position: relative;
            margin-bottom: 20px;
        }
        
        .lunbopic {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: relative;
        }
        
        .lunbotext {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 20px;
        }
        
        .companyname {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .main {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        
        .manu {
            width: 220px;
            margin-right: 20px;
        }
        
        .manuright {
            flex: 1;
        }
        
        .mgb10 {
            margin-bottom: 10px;
        }
        
        .medalsn {
            background-color: #fff;
            border: 1px solid #ddd;
        }
        
        .medalstit {
            background-color: #4aa6fc;
            color: #fff;
            padding: 0 15px;
            font-size: 14px;
        }
        
        .medalsx {
            padding: 15px;
            text-align: center;
        }
        
        .strongNamec {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .heght1 {
            height: 1px;
            background-color: #ddd;
            margin: 0 15px;
        }
        
        #wxtlx {
            list-style: none;
            padding: 15px;
        }
        
        #wxtlx li {
            margin-bottom: 10px;
        }
        
        .btns {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4aa6fc;
            color: #fff;
            border-radius: 3px;
            margin-right: 5px;
        }
        
        .phones {
            background-color: #fff;
            border: 1px solid #ddd;
        }
        
        .areatitle {
            height: 35px;
            line-height: 35px;
            background-color: #4aa6fc;
            color: #fff;
            padding: 0 15px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .areacontent {
            padding: 15px;
        }
        
        .areacontent div {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
        }
        
        .areacontent div:last-child {
            border-bottom: none;
        }
        
        .rechot {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .rechot h2 {
            font-size: 16px;
            color: #4aa6fc;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        
        .about_con {
            display: flex;
        }
        
        .logopic {
            margin-right: 20px;
            border: 1px solid #ddd;
        }
        
        .jianjiep {
            flex: 1;
            text-align: justify;
            line-height: 1.8;
        }
        
        .rechotul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        
        .friendlink {
            width: 100%;
            background-color: #fff;
            padding: 15px 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        .Companylink {
            width: 1200px;
            margin: 0 auto;
        }
        
        .Companylink a {
            margin: 0 10px;
        }
        
        .maxbottom {
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px 0;
        }
        
        .bottom {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: #666;
            line-height: 1.8;
        }
        
        .fb {
            font-weight: bold;
        }
        
        .cl {
            clear: both;
        }
        
        .fw {
            font-weight: bold;
        }
        
        .f14 {
            font-size: 14px;
        }
        
        .margintop10 {
            margin-top: 10px;
        }
        
        .nobo {
            padding-bottom: 0;
        }
        
        .aColorBl {
            color: #4aa6fc;
        }
        
        .cur {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
      <!-- 引入top -->
      <div class="header_top">
        <div class="header_topbar">
          <div class="header_topleft">
            <a target="_self" class="topBacka">我要收录</a>
            <a>
              <img src="/template/danye/phone.jpg" alt="" style="vertical-align: middle; display: inline-block; position: relative;top: -2px;" width="11" height="14"/>手机站</a>|
            <a class="aColorBl" style="margin-left:0px;position: relative;left: -5px;">请登录</a>
            <a class="aColorBl" style="margin-left:0px;">免费注册</a></div>
          <div class="header_topright">
            <input id="k" placeholder="请输入产品名称……" value="" name="k" type="text"/>
            <input style="cursor: pointer;" onclick="topSearch()" value="搜全站" class="cur" type="button"/></div>
        </div>
      </div>
      <div class="header_bottom header_bottomTs">
        <div class="header_bottombar">
          <div class="comptext">
            <h1 class="topH1b">
              <strong>蚌埠兰际材料有限公司</strong></h1>
            <span class="textTopc">主营产品：</span></div>
          <div class="phone">
            <div class="blue1 f24 topH3b">刘雅惠</div>
            <div class="blue1 f24 topH3b">15808475112</div></div>
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href="/" class="cur">首页</a></li>
            <span>|</span>
            <li>
              <a>公司简介</a>
            </li>
            <span>|</span>
            <li>
              <a>联系我们</a>
            </li>
            <span>|</span>
            <li>
              <a>在线留言</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="mask_log"></div>
    </div>
    <div class="inner f14">
      <div class="defaultlunbo">
        <div class="lunbopic">
          <div style="background: url('https://images.pexels.com/photos/257700/pexels-photo-257700.jpeg?cs=srgb&dl=pexels-pixabay-257700.jpg&fm=jpg') repeat-x;" class="lunbotext">
            <p class="companyname">蚌埠兰际材料有限公司</p>
            <p class="companyname-yewu">主业：</p></div>
        </div>
      </div>
    </div>
    <div class="main nobo">
      <!-- 引入左侧 -->
      <div class="manu">
        <div class="medalsn mgb10">
          <div class="medalstit fw" style="height: 35px; margin-bottom: 0; padding-top: 15px;">
            <span class="btns">注册会员</span>&nbsp;第
            6年</div>
          <div class="medalsx">
            <p class="strongNamec">
              <strong>蚌埠兰际材料有限公司</strong></p>
            <input type="hidden" name="hidelid" value="79"/></div>
          <div class="heght1"></div>
          <ul id="wxtlx">
            <li>联系人：刘雅惠</li>
            <li>公司电话： 0211-75399125</li>
            <li>手&nbsp;&nbsp;机： 15808475112</li>
            <li>公司所在地：北京</li>
            <li>公司地址：北京</li>
            <li style="padding-top:25px;">
              <a style="color: white; background-color: #4aa6fc;" class="btns">认领企业</a>
              <a style="color: white;" class="btns" target="_blank">投诉举报</a>
              <a style="color: white;" class="btns">意向下单</a></li>
            <li></li>
          </ul>
        </div>
        <div class="phones mgb10">
          <div class="areatitle">服务内容</div>
          <div class="areacontent"></div>
        </div>
        <div class="phones mgb10">
          <div class="areatitle">相关产品</div>
          <div class="areacontent">
            <div>
              <a href="/onf/">办公mmonf-ofkmo</a></div>
            <div>
              <a href="/7zm/">办公xfrg9-wbvlu</a></div>
            <div>
              <a href="/8rg/">甲壳素纤维8s5m1-9vqxj</a></div>
            <div>
              <a href="/34h/">甲壳素纤维29whn-1vsb8</a></div>
            <div>
              <a href="/bbl/">慢跑鞋6ydo5-cb6ym</a></div>
            <div>
              <a href="/2tx/">慢跑鞋rx4n9-wmvd9</a></div>
            <div>
              <a href="/0s2/">服装代理568rd-liy4j</a></div>
            <div>
              <a href="/ab2/">服装代理w180g-33h0r</a></div>
            <div>
              <a href="/5qu/">其他清洗tifov-ea7ze</a></div>
            <div>
              <a href="/pxy/">其他清洗6ua5b-ehj2c</a></div>
            <div>
              <a href="/xcb/">油烟净化设备tp3sg-9m9gc</a></div>
            <div>
              <a href="/291/">油烟净化设备q0lwe-60f4q</a></div>
            <div>
              <a href="/f8i/">滤片j1bkw-co4mh</a></div>
            <div>
              <a href="/m2d/">滤片66wzo-2z126</a></div>
            <div>
              <a href="/t4e/">玻璃摆饰4jwf5-0cv66</a></div>
            <div>
              <a href="/5wy/">玻璃摆饰bgxdq-kf4es</a></div>
            <div>
              <a href="/smh/">弹簧cbpz0-4sqvk</a></div>
            <div>
              <a href="/kni/">弹簧mpt9u-o0w9w</a></div>
            <div>
              <a href="/djz/">标签纸tb2ge-iqkdv</a></div>
            <div>
              <a href="/xym/">标签纸3fwi5-ncn4y</a></div>
          </div>
        </div>
      </div>
      <!-- 左侧end -->
      <div class="manuright">
        <div class="rechot mgb10">
          <h2>企业简介</h2>
          <div class="about_con">
            <img style="max-width:200px;max-height:150px;" alt="蚌埠兰际材料有限公司" class="logopic" src="https://t3.ftcdn.net/jpg/09/42/62/70/360_F_942627034_7EycSRECcfllGHkGvaVzGaZ8W3LuaGZ2.jpg"/>
            <p class="jianjiep">蚌埠兰际材料有限公司于1985年6月24日在北京工商注册，业务经理刘雅惠，我公司的办公地址设在北京，如果您对我们的产品服务有兴趣，请在线留言或者拨打我们的电话。热诚欢迎各界朋友前来参观、考察、。</p></div>
        </div>
        <div class="rechot mgb10">
          <div class="h2Wbox">
            <h2>企业产品</h2></div>
          <ul class="rechotul margintop10 f14"></ul>
          <div></div>
        </div>
      </div>
      <div class="cl"></div>
    </div>
    <div class="friendlink">
      <div class="Companylink">
        <div style="font-size:14px;color:#333333;">
          <b>友情链接 :</b><a href="/sitemap.xml" target="_blank">网站地图</a> <a href="/" target="_blank">兄弟网站</a>
        </div>
        <ul></ul>
      </div>
    </div>
    <div class="maxbottom">
      <div class="bottom">
        <p class="fb">公司名称：蚌埠兰际材料有限公司</p>
        <p>地址：北京江南摩卡973号</p>
        <p>技术支持：
        <p>免责声明：本站只起到信息平台作用，内容的真实性、准确性和合法性由发布企业负责。</p>
      </div>
    </div>
  </body>
</html>